<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/purple"
        android:textAlignment="center"
        app:contentInsetStart="0dp"
        android:elevation="6dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
     
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Books"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:layout_marginLeft="25dp"
            android:typeface="serif"
            android:layout_marginRight="0dp" />
      
    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dedede"></View>

</LinearLayout>